<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type='text/css'>
	*{
        margin: 0;
        padding: 0;
     }  
     #menu{
        background: #eee;
        margin: 0 auto;
        width: 600px;
        height: 40px;

     } 
     ul{
        list-style: none;

     }
     ul li{
        float: left;
        text-align: center;
        line-height: 40px;
        position: relative;
     }
     ul li a{
        text-decoration: none;
        color: #000;
        display: block;
        padding: 0 37.5px;

     }
     ul li a:hover{
        background-color: #ffff00;
     }
     ul li ul li{
        float: none;
        background-color: #eee;
        margin-top: 2px;
     }
     ul li ul{
        position: absolute;
        left: 0;
        top: 42px;
        display: none;
        height: 0;
        overflow: hidden;
     }
     /*ul li:hover ul{display: block;
        
     }*/
     ul li ul li a:hover{
        background-color: #06f;
     }
    </style>
</head>
<body>
	<div id ="menu">
        <ul id="top">
            <li><a href="#">Home</a></li>
            <li><a href="#">Course</a>
                <ul class="list">
                    <li><a href="#">javascript</a></li>
                    <li><a href="#">css</a></li>
                    <li><a href="#">html/html5</a></li>
                </ul>
            </li>
            <li><a href="#">Study Center</a>
                <ul class="list">
                    <li><a href="#">video</a></li>
                    <li><a href="#">communicate</a></li>
            
                </ul>
            </li>
            <li><a href="#">Classic Case</a></li>
         </ul>
    </div>
</body>

<script>
window.onload=function(){
    var lis=document.getElementsByTagName('li');
    for (var i = 0; i <lis.length; i++) {

        lis[i].onmouseover=function(){
            var u=this.getElementsByClassName('list')[0];
            if (u !=undefined) {
                u.style.display='block';
                addH(u);
            };
        }
        lis[i].onmouseleave=function(){
            var u=this.getElementsByTagName('ul')[0];
            if (u !=undefined) {
                subH(u);
            }
        }
    }

    function addH(u){
        var h=u.offsetHeight;
        h += 1;
        if (h<=130){
            u.style.height=h+'px';
            setTimeout(function(){
                addH(u);
            },10);
        }else{
            return false;
        }
    }
    function subH(u){
        var h=u.offsetHeight;
        h -= 1;
        if (h>0){
            u.style.height=h+'px';
            setTimeout(function(){
                subH(u);
            },10);
        }else{
            u.style.display='none';

            return false;
        }
    }
}

	

</script>
</html>